<html lang="en">
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="Displaying Blocks.css">
    </head>
    <body>
        <div class="HContainer">
            <span><img class="head-img" src="images/github.jpg" alt="github"></span>
            <h1 class="head">Display our blocks!</h1>
            <span><img class="head-img" src="images/catandninja.png" alt="catandninja"></span>
        </div>
        <div class="BContainer">
            <div class="row">
                <div class="blue-box">
                    <img class="img-box" src="images/dojocat.jpg" alt="dojocat">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/heisencat.png" alt="heisencat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/linkcat.png" alt="linkcat">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/ironcat.png" alt="ironcat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/defunktocat.png" alt="defunktocat">
                </div>
            </div>
            <div class="row">
                <div class="blue-box">
                    <img class="img-box" src="images/coder2.jpg" alt="coder2">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/riddlocat.png" alt="riddlocat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/chellocat.jpg" alt="chellocat">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/stormtroopocat.png" alt="stormtroopocat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/visionary.jpg" alt="visionary">
                </div>
            </div>
            <div class="row">
                <div class="blue-box">
                    <img class="img-box" src="images/cherry.jpg" alt="cherry">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/oktobercat.png" alt="oktobercat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/mario.png" alt="mario">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/cooler.png" alt="cooler">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/jean-luc-picat.jpg" alt="jean-luc-picat">
                </div>
            </div>
            <div class="row">
                <div class="blue-box">
                    <img class="img-box" src="images/aidorucat.png" alt="aidorucat">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/domo-cat.png" alt="domo-cat">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/kantana.jpg" alt="kantana">
                </div>
                <div class="red-box">
                    <img class="img-box" src="images/daftpunk.gif" alt="daftpunk">
                </div>
                <div class="blue-box">
                    <img class="img-box" src="images/codercat.jpg" alt="codercat8">
                </div>
            </div>
        </div>
    </body>
</html>